spring.application.name=customer-micro

server.port=8080
server.servlet.context-path=/customer-micro

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=